C:\Users\C630\Desktop\с#\task0\obj\Debug\net6.0\task0.csproj.AssemblyReference.cache
C:\Users\C630\Desktop\с#\task0\obj\Debug\net6.0\task0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C630\Desktop\с#\task0\obj\Debug\net6.0\task0.AssemblyInfoInputs.cache
C:\Users\C630\Desktop\с#\task0\obj\Debug\net6.0\task0.AssemblyInfo.cs
C:\Users\C630\Desktop\с#\task0\obj\Debug\net6.0\task0.csproj.CoreCompileInputs.cache
C:\Users\C630\Desktop\с#\task0\bin\Debug\net6.0\task0.exe
C:\Users\C630\Desktop\с#\task0\bin\Debug\net6.0\task0.deps.json
C:\Users\C630\Desktop\с#\task0\bin\Debug\net6.0\task0.runtimeconfig.json
C:\Users\C630\Desktop\с#\task0\bin\Debug\net6.0\task0.dll
C:\Users\C630\Desktop\с#\task0\bin\Debug\net6.0\task0.pdb
C:\Users\C630\Desktop\с#\task0\obj\Debug\net6.0\task0.dll
C:\Users\C630\Desktop\с#\task0\obj\Debug\net6.0\refint\task0.dll
C:\Users\C630\Desktop\с#\task0\obj\Debug\net6.0\task0.pdb
C:\Users\C630\Desktop\с#\task0\obj\Debug\net6.0\task0.genruntimeconfig.cache
C:\Users\C630\Desktop\с#\task0\obj\Debug\net6.0\ref\task0.dll
